body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-right: 4%; 
    margin-left: 3%; 
    text-align: left;
    margin-top: 3%;
    color:#3C3C44; 
    font-family: 'Inria Serif', serif;
    line-height: 1.5;
}

.header-title{
    font-size: 36px;
    font-weight: bold;
}

.header-text{
    padding-top: 1%;
    width: 70%;
    font-style: italic;
    font-size: 16px;
}

.whats-next-section{
    padding-top: 3%;
}

.whats-next-header{
    font-size: 26px;
    font-weight: bold;
}

.whats-next-text{
    padding-top: 1%;
    font-size: 16px;
}

.eligibility-criteria-section{
    padding-top:3%;
}

.eligibility-criteria-header{
    font-size: 26px;
    font-weight: bold;
}

.eligibility-criteria-text{
    padding-top: 1%;
    font-size: 16px;
}

.grid-button{
    margin-top: 2%;
    color:white;
    background-color:#1D6785 ;
    border-radius: 1px;
    border:#1D6785 ;
    font-family: 'Inria Sans', sans-serif;
    display: flex; /* Flexbox to align items horizontally */
      align-items: center; /* Center items vertically */


      gap: 8px; /* Space between elements */
      padding: 10px 10px; /* Add padding around the button */

      cursor: pointer; /* Pointer cursor on hover */
}

.material-icons.small-icon {
    font-size: 18px; 
  }
  
.grid-view-text{
    font-size: 16px;
}

.grid-button:hover{
    background-color:#1C5C77;
}

table{
    margin-top: 2%;
    border-collapse: collapse;
}

td{
    padding-left: 2%;
    padding-right:2%;
}

.table-first-header-column{
    background-color:#E1ECED;
    border: 2px solid #D9DADB;
    font-size: 20px;
    font-family: 'Inria Sans', sans-serif;
    width: 25%;
    font-weight: lighter;
}

.table-second-header-column{
    background-color:#052E50;
    border: 2px solid #D9DADB;
    color:#FFFFFF;
    font-size: 20px;
    height: 60%; 
    padding-top:.5%;
    padding-bottom:.5%;
}

.table-first-column{
    background-color:#E1ECED;
    border: 2px solid #D9DADB;
    font-size: 18px;
    font-family: 'Inria Sans', sans-serif;
    width: 25%;
    font-weight: bold;
    vertical-align: top;
    padding-top: 1%;
    /* padding-right:3%; */
    padding-bottom:1%;
}

.table-second-column{
    color:#3C3C44;
    font-size: 18px;
    border: 2px solid #D9DADB;
    vertical-align: top;
    padding-top: 1%;
    padding-bottom: 1%;
    /* padding-right: 1%; */
    width: 35%;
}

.glossary-section{
    padding-top:2%;
}

.glossary-text-button{
    width:100%;
    background-color: #E1ECED;
    color: #336682;
    border: 1px solid #E1ECED;
    text-align: left;
    padding-left: 2%;
    font-size: 18px;
    height: 40px;
    border-radius: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right:1%;
}

.glossary-text-button:hover{
    background-color: #D5E6E8;
}


.hidden-glossary-terms{
    display: none;
    
}

.hidden-glossary-terms.show {
    display: grid;
            grid-template-columns: 1fr 1fr; /* Create two equal columns */
            gap: 20px;                     /* Add space between columns */
            padding: 20px;
}

.text-blurb{
    font-family: 'Inria Sans', sans-serif;
}

.line-section{
    height: 1px; 
    background-color: #D9DADB; 
    margin: 20px 0;
}

 .reference-section{
    font-family: 'Inria Sans', sans-serif;
    display:flex;
    align-items: flex-start;
    height:200px;
    gap: 10px; 
    margin: 0;
}

.reference-text{
    color: #267494;
}

.reference-text:hover {
    text-decoration: underline;
}

/* .grid-button-dropdown-content {
   
  } */

  #dropdown-content{
     display: none; /* Initially hidden */
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .grid-button-dropdown-content a {
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
  }
  
  .grid-button-dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  .patient-question-table.list-view {
    display: block;
}

#tint-overlay {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black tint with 50% opacity */
    z-index: 9999;
    pointer-events: none; /* Makes it non-interactive */
  }


  .modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 2%;
    padding-top: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 10000; /* Ensure it appears above other content */
    border-radius: 2px;
    
    width: 40%; /* Fixed width */
    height: 80%; /* Fixed height */
    overflow-y: auto; /* Enable scrolling when content overflows */
}

  .modal-header{
    display: flex;
    justify-content: space-between;
  }

  .modal-title{
    color: #1D6785;
  }

  .close{
    font-size: 20px;
  }

  .popup-line{
    background-color: #9B9B9B;
    height:1px;
    /* margin: 20px 0; */
    margin-left: -4.3%;
    margin-right: -4.3%;
    /* background-color:green; */
  }

  .reference-orderedlist {
    max-width: 100%;
    overflow-wrap: break-word; /* Ensure long text wraps properly */
    word-break: break-word;
}

.reference-orderedlist li {
    margin-bottom: 4%; /* Adjust as needed */
    line-height: 1.5; /* Improves readability */
}